{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api using mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelazytrojan/rest-api.git"
  },
  "author": "thelazytrojan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thelazytrojan/rest-api/issues"
  },
  "homepage": "https://github.com/thelazytrojan/rest-api#readme"
}
